# TMDB API Key
REACT_APP_API_KEY="d28dd2d74c08c736c47264ccc499d281"

# REACT_APP_FIREBASE_API_KEY= "AIzaSyAy9JAhbptlsFy6CBI5Q6Q1Y7ZF0TmyI4A",
# REACT_APP_AUTH_DOMAIN= "flicker-299ff.firebaseapp.com",
# REACT_APP_PROJECT_ID= "flicker-299ff",
# REACT_APP_STORAGE_BUCKET= "flicker-299ff.appspot.com",
# REACT_APP_MESSAGING_SENDER_ID= "1061773668176",
# REACT_APP_APP_ID= "1:1061773668176:web:6e40b9505113e38bd84655"